<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
        font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 400px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;

        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-card figure {
            margin: 0;
        }

        .shopping-card figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-card figure img {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .order p span:nth-child(1) {
            font-size: var(md);
            font-weight: bold;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

     

        @media (max-width: 440px) {
            .product-detail {
                width: 100%;
            }
        }

    </style>
</head>
<body>
  <aside class="product-detail">
    <div class="my-order-content">
        <div class="order">
            <p>
                <span>27-07-2022</span>
                <span>6 articles</span>
            </p>
            <p>$ 560,00</p>
        </div>
        
        <div class="shopping-card">
            <figure>
                <img src="./images/mesas.jpg" alt="table and chairs">
            </figure>
            <p>Table and chairs</p>
            <p>$ 450,00</p>
            <img src="./icons/icon_close.png" alt="close">
        </div>

        <div class="shopping-card">
            <figure>
                <img src="./images/mesas.jpg" alt="table and chairs">
            </figure>
            <p>Table and chairs</p>
            <p>$ 450,00</p>
        </div>

        <div class="shopping-card">
            <figure>
                <img src="./images/mesas.jpg" alt="table and chairs">
            </figure>
            <p>Table and chairs</p>
            <p>$ 450,00</p>
        </div>

        <div class="order">
            <p>
                <span>Total</span>
                
            </p>
            <p>$ 560,00</p>
        </div>

    </div>
    
    
  </aside>

</body>
</html>